targetName = target.get("name");
inputValues = form.get("values");
option = List();
actions = list();
if(targetName.equalsIgnoreCase("portals"))
{
	portalID = inputValues.get("portals").get("value");
	res = invokeurl
	[
		url :"https://projectsapi.zoho.com/restapi/portal/" + portalID + "/projects/"
		type :GET
		connection:"cliqzohoprojects"
	];
	if(!res.get("projects").isEmpty())
	{
		projects = res.get("projects");
		for each  project in projects
		{
			entry = Map();
			entry.put("label",project.get("name"));
			entry.put("value",project.get("id"));
			option.add(entry);
		}
		actions.add({"type":"add_after","name":"portals","input":{"type":"select","name":"project","label":"Project","hint":"All Projects from the slected Portal are listed here","placeholder":"Pick a Project","mandatory":true,"value":"list","options":option,"trigger_on_change":true}});
	}
	actions.add({"type":"remove","name":"tasklist"});
	actions.add({"type":"remove","name":"task"});
}
if(targetName.equalsIgnoreCase("project"))
{
	portalID = inputValues.get("portals").get("value");
	projectID = inputValues.get("project").get("value");
	res = invokeurl
	[
		url :"https://projectsapi.zoho.com/restapi/portal/" + portalID + "/projects/" + projectID + "/tasks/"
		type :GET
		connection:"cliqzohoprojects"
	];
	if(!res.get("tasks").isEmpty())
	{
		tasks = res.get("tasks");
		for each  task in tasks
		{
			entry = Map();
			entry.put("label",task.get("name"));
			entry.put("value",task.get("id"));
			option.add(entry);
		}
		actions.add({"type":"add_after","name":"project","input":{"type":"select","name":"task","label":"Tasks","hint":"All Tasks of the selected Project are listed here","placeholder":"Select an Task","mandatory":true,"value":"list","options":option}});
	}
}
return {"type":"form_modification","actions":actions};
